<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Getting Started with Sleek</title>
  <meta name="description" content="Getting started">
  
  <meta name="author" content="Ying Zhang">
  <meta name="copyright" content="&copy; Ying Zhang 2020">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/write.png" type="image/x-icon">
  <link rel="icon" href="/assets/icons/write.png" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/write.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/write.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/write.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/write.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/write.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/write.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/write.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/write.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/write.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/write.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/write.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/write.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/write.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/write.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="Getting started" />
  <meta property="og:url" content="http://localhost:4000/moments/2018-08-09-getting-started%20copy/">
  <meta property="og:site_name" content="Ying Zhang" />
  <meta property="og:title" content="Getting Started with Sleek" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/write.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  
  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Getting Started with Sleek">
  <meta name="twitter:description" content="Getting started">
  <meta name="twitter:image" content="http://localhost:4000/assets/Y.png">
  <meta name="twitter:url" content="http://localhost:4000/moments/2018-08-09-getting-started%20copy/">
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/moments/2018-08-09-getting-started%20copy/">
	<link rel="alternate" type="application/rss+xml" title="Ying Zhang" href="http://localhost:4000/feed.xml" />
	
	<!-- Tooltips -->
	<script type="text/javascript">
		window.tooltips = []
	</script>

  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
          inlineMath: [['$','$']]
          }
      });
  </script>
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      
      <img src="/assets/write.png" alt="Ying Zhang">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
				

	

	

	

	

	

	

	

	
	<li class="nav-link"><a href="/about/">About</a>
	

	
	<li class="nav-link"><a href="/posts/">Blog</a>
	

	
	<li class="nav-link"><a href="/moments/">Moments</a>
	


      </ul>
    </nav>
  </div>
</header>


	<div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">Getting Started with Sleek</h1>
      <p class="info">by <strong></strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

 <span class="page-divider">
  <span class="one"></span>
  <span class="two"></span>
</span>
 

<section class="post-meta">
  <div class="post-date">August 9, 2018</div>
  <div class="post-categories">
  
  </div>
</section>

<article class="post-content">
  <h2 id="getting-started">Getting started</h2>

<p><a href="https://pages.github.com">GitHub Pages</a> can automatically generate and serve the website for you.
Let’s say you have a username/organisation <code class="language-plaintext highlighter-rouge">my-org</code> and project <code class="language-plaintext highlighter-rouge">my-proj</code>; if you locate Jekyll source under <code class="language-plaintext highlighter-rouge">docs</code> folder of master branch in your repo <code class="language-plaintext highlighter-rouge">github.com/my-org/my-proj</code>, the website will be served on <code class="language-plaintext highlighter-rouge">my-org.github.io/my-proj</code>.
The good thing about coupling your documentation with the source repo is, whenever you merge features with regarding content to master branch, it will also be published in the webpage instantly.</p>

<ol>
  <li>Just download the source from <a href="https://github.com/janczizikow/sleek/">github.com/janczizikow/sleek</a> into your repo under <code class="language-plaintext highlighter-rouge">docs</code> folder.</li>
  <li>Edit site settings in  <code class="language-plaintext highlighter-rouge">_config.yml</code> file according to your project.</li>
  <li>Replace <code class="language-plaintext highlighter-rouge">favicon.ico</code> and <code class="language-plaintext highlighter-rouge">img/logonav.png</code> with your own logo.</li>
</ol>

<h2 id="writing-content">Writing content</h2>

<h3 id="docs">Docs</h3>

<p>Docs are <a href="https://jekyllrb.com/docs/collections/">collections</a> of pages stored under <code class="language-plaintext highlighter-rouge">_docs</code> folder. To create a new page:</p>

<p><strong>1.</strong> Create a new Markdown as <code class="language-plaintext highlighter-rouge">_docs/my-page.md</code> and write <a href="https://jekyllrb.com/docs/frontmatter/">front matter</a> &amp; content such as:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
title: My Page
permalink: /docs/my-page/
---

Hello World!
</code></pre></div></div>

<p><strong>2.</strong> Add the pagename to <code class="language-plaintext highlighter-rouge">_pages/docs.yml</code> file in order to list in docs navigation panel:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- title: My Group Title
  docs:
  - my-page
</code></pre></div></div>

<h3 id="blog-posts">Blog posts</h3>

<p>Add a new Markdown file such as <code class="language-plaintext highlighter-rouge">2017-05-09-my-post.md</code> and write the content similar to other post examples.</p>

<h3 id="pages">Pages</h3>

<p>The home page is located under <code class="language-plaintext highlighter-rouge">index.md</code> file. You can change the content or design completely different welcome page for your taste.</p>

<p>In order to add a new page, create a new html or markdown file under root directory and link it in <code class="language-plaintext highlighter-rouge">_includes/header.html</code>.</p>

<h3 id="images-todo">Images TODO</h3>

<p>Introduce gulp optimization</p>

<table>
  <thead>
    <tr>
      <th>Breakpoint</th>
      <th>Image Type</th>
      <th>Width</th>
      <th>Retina</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>xs</td>
      <td>Post Thumb</td>
      <td>535px</td>
      <td>1070px</td>
    </tr>
    <tr>
      <td>sm</td>
      <td>Post Thumb</td>
      <td>500px</td>
      <td>1000px</td>
    </tr>
    <tr>
      <td>md</td>
      <td>Post Thumb</td>
      <td>329.375px</td>
      <td>658.75px</td>
    </tr>
    <tr>
      <td>lg</td>
      <td>Post Thumb</td>
      <td>445.625px</td>
      <td>891.25px</td>
    </tr>
    <tr>
      <td>xl</td>
      <td>Post Thumb</td>
      <td>353.125px</td>
      <td>706.25px</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Breakpoint</th>
      <th>Image Type</th>
      <th>Width</th>
      <th>Retina</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>xs</td>
      <td>Post Hero</td>
      <td>535px</td>
      <td>1070px</td>
    </tr>
    <tr>
      <td>sm</td>
      <td>Post Hero</td>
      <td>500px</td>
      <td>1000px</td>
    </tr>
    <tr>
      <td>md</td>
      <td>Post Hero</td>
      <td>329.375px</td>
      <td>658.75px</td>
    </tr>
    <tr>
      <td>lg</td>
      <td>Post Hero</td>
      <td>445.625px</td>
      <td>891.25px</td>
    </tr>
    <tr>
      <td>xl</td>
      <td>Post Hero</td>
      <td>353.125px</td>
      <td>706.25px</td>
    </tr>
  </tbody>
</table>

<p>Happy hacking!</p>

</article>







	<section class="post-navigation">
		<span class="prev-post">
			
				<a href="/moments/2017-11-26-getting-started/">
					<span class="fa-stack fa-lg">
						<i class="fa fa-square fa-stack-2x"></i>
						<i class="fa fa-angle-double-left fa-stack-1x fa-inverse"></i>
					</span>
					<span class="page-number">Getting Started with Sleek</span>
				</a>
			
		</span>
		<span class="next-post">
			
		</span>
	</section>


<!--
<div id="container"></div>
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: '\{\{ page.date \}\}',
    owner: 'YingZhangDUT',
    repo: 'yingzhangdut.github.io',
    oauth: {
        client_id: '3035d8720cb4841a62bf',
        client_secret: '52206b6efae516c6a1f962a88ffb802a97cca1c5',
    },
})
gitment.render('container')
</script> -->




</div>
</div>

	</div>

    <footer class="site-footer">

<div class="wrapper">

    <div class="site-contact">
      <a href="mailto:zydl0907@gmail.com">
        <i class="fa fa-envelope-o" style="font-size:20px"></i>
        
            <a href="https://github.com/YingZhangDUT" title="Fork me on GitHub">
              <i class="fa fa-github" style="font-size:20px"></i>
            </a>
        
            <a href="" title="Follow me on Twitter">
              <i class="fa fa-twitter" style="font-size:20px"></i>
            </a>
        
        <!-- <span class="username">zydl0907@gmail.com</span> -->
      </a>
    </div>
    <br>
    <span>&copy; 2020 Ying Zhang. All rights reserved.</span>

<!--
  <style> 
  body{ text-align:center} 
  </style> 
    <div class= "site-github">
      
        
            <a href="https://github.com/YingZhangDUT" title="Fork me on GitHub">
              <i class="fa fa-github"></i>
              <span class="username">YingZhangDUT</span>
            </a>
        
      
        
      
    </div>
-->
</div>


</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
<script src="//unpkg.com/popper.js@1"></script>
<script src="//unpkg.com/tippy.js@5"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });

  // Enable tooltips via Tippy.js
  if (Array.isArray(window.tooltips)) {
    window.tooltips.forEach(function(tooltip) {
      var selector = tooltip[0];
      var config = tooltip[1];
      tippy(selector, config);
    })
  }
});

</script>






  </body>

</html>
